
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBla2x5c2lrY2d0bGtxb2J3c3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDgyNzIsImV4cCI6MjA2MDUyNDI3Mn0.dPxpU87GCDSpp2T2NNv7hRqtLygVGmr4hsuSXirJk9U
VITE_SUPABASE_URL=https://peklysikcgtlkqobwsqo.supabase.co